<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/layui/css/layui.css">
<link rel="stylesheet" href="/css/admin.css">
<link rel="stylesheet" href="/css/reset.css">
    <title>小空个人博客</title>
    <style>
        .layui-form{
            float:left;
            width:800px;
            margin-left:0;
        }

        .article-add {
            padding-top: 7.5px;
        }

        .layui-form .layui-form-label{
            width: 110px;
            padding: 8px 15px;
            height: 38px;
            line-height: 20px;
            border: 1px solid #e6e6e6;
            border-radius: 2px 0 0 2px;
            text-align: center;
            background-color: #FBFBFB;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;
        }

        .layui-col-md6 .layui-input-block input{
            width:500px;
        }
        .layui-col-md3{
            width:500px;
        }
        .layui-form-select{
            width:200px;
        }
        .layui-input-block input{
            width:200px;
        }
        #img-show{
            display: inline-block;
            width: 200px;
            height: 150px;
            border: 1px solid #aaa;
            vertical-align: bottom;
        }
        #img-show img{
            width: 100%;
            height:100%;
        }
        .layui-form-item .layui-input-block .source{
            width: 400px;
        }
    </style>
</head>
<body>
<script src="/jquery/jquery-3.3.1.min.js"></script>

    <div id="r-home">
        <ul class="layui-nav">
            <li class="layui-nav-item"><a href="/"><span>&lt;</span>返回首页</a></li>
        </ul>
    </div>
    <div id="summary">
        <div class="sidebar">
            <ul class="s-list">
                <li class="on"><a href="/backstage/admin/publish">发表文章</a></li>
                <li><a href="/backstage/admin/user">用户管理</a></li>
                <li><a href="/backstage/admin/article">文章管理</a></li>
                <li><a href="/backstage/admin/comment">评论管理</a></li>
                <li><a href="/backstage/admin/message">留言管理</a></li>
                <li><a href="/backstage/admin/friend">友链管理</a></li>
            </ul>
        </div>
        <div class="layui-container">
            <div class="article-add layui-form">
                <div class="layui-tab layui-tab-brief" lay-filter="user">
                    <div id="editing" class="layui-form layui-form-content">
                        <div class="layui-tab-item layui-show">
                            <form action="/article" method="POST">
                                <div class="layui-row layui-col-space15 layui-form-item">
                                    <div class="layui-col-md6">
                                        <label class="layui-form-label" for="L_title">标题</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="title" required="" lay-verify="required" placeholder="请输入标题"   class="layui-input" autocomplete="off" id="L_title.layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-col-md7">
                                        <label class="layui-form-label">文章来源</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="source" required  lay-verify="required" autocomplete="off" class="layui-input source">
                                        </div>
                                    </div>
                                    <div class="layui-col-md3">
                                        <label class="layui-form-label">
                                            分类
                                        </label>
                                        <div class="layui-input-block">
                                            <select lay-verify="required" name="tips" slay-filter="column">
                                                <option value=""></option>
                                                <option value="学无止境">学无止境</option>
                                                <option value="慢生活">慢生活</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                                <div id="img-show">

                                </div>
                                <button type="button" class="layui-btn" id="test1">
                                    <i class="layui-icon">&#xe67c;</i>上传图片
                                </button>
                                <div class="layui-form-item layui-form-text">
                                    <textarea id="article-content" style="display: none;"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <button class="layui-btn" lay-filter="send" lay-submit>发表文章</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/layui/layui.all.js"></script>
    <script src="/js/common/backstage.js"></script>
    <script src="/js/admin/admin-publish.js"></script>
</body>
</html>