<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/layui/css/layui.css">
<link rel="stylesheet" href="/css/admin.css">
<link rel="stylesheet" href="/css/reset.css">

    <title>小空个人博客</title>
    <style>
        .layui-form-item{
            margin-top:0.3rem;
        }
        .layui-form-item .friend-add-link{
            width:8rem;
        }
        .add-btn{
            padding:0.1rem 0.2rem;
            background-color: blue;
            color:#fff;
            cursor: pointer;
        }
        .layui-table tbody tr input{
            width: 4.2rem;
            border: 0.02rem solid  #999;
        }
        .operation .common{
            display: inline-block;
            padding: 0.05rem;
            margin:0 0.2rem ;
            background: -webkit-linear-gradient(left, #4695ea , #2b1de5); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #4695ea, #2b1de5); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #4695ea, #2b1de5); /* Firefox 3.6 - 15 */
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<script src="/jquery/jquery-3.3.1.min.js"></script>

    <div id="r-home">
        <ul class="layui-nav">
            <li class="layui-nav-item"><a href="/"><span>&lt;</span>返回首页</a></li>
        </ul>
    </div>
    <div id="summary">
        <div class="sidebar">
            <ul class="s-list">
                <li class="on"><a href="/backstage/admin/publish">发表文章</a></li>
                <li><a href="/backstage/admin/user">用户管理</a></li>
                <li><a href="/backstage/admin/article">文章管理</a></li>
                <li><a href="/backstage/admin/comment">评论管理</a></li>
                <li><a href="/backstage/admin/message">留言管理</a></li>
                <li><a href="/backstage/admin/friend">友链管理</a></li>
            </ul>
        </div>
        <div class="layui-form">
            <div class="add-friend">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">友链网址</label>
                        <div class="layui-input-inline  friend-add-link">
                            <input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">友链名称</label>
                        <div class="layui-input-inline friend-add-name">
                            <input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <button class="add-btn">添加</button>
                </div>
            </div>
            <table class="layui-table">
                <colgroup>
                    <col width="100">
                    <col width="150">
                    <col width="80">
                </colgroup>
                <thead>
                <tr>
                    <th>友链网址</th>
                    <th>友链名</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    </div>

    <script src="/layui/layui.all.js"></script>
    <script src="/js/common/backstage.js"></script>
    <script src="/js/admin/admin-friend.js"></script>
</body>
</html>