<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="小空个人博客,记录生活的瞬间,分享学习的心得,感悟生活,留住感动,静静寻觅生活的美好">
    <meta name="keywords" content="小空，博客，个人博客">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/message.css">
    <link rel="stylesheet" href="/css/phone/footer.css">
    <link rel="stylesheet" href="/css/phone/common.css">
    <title>小空个人博客</title>
    <style>
        #history{
            width: 90%;
            padding : 5%;
            background-color: #fff;
        }

        .collapsible{
            width: 100%;
            border-left:1px solid #ddd;
            border-top:1px solid #ddd;
            border-right:1px solid #ddd;
        }
        .collapsible  .year{
            padding:0.15rem 0.2rem;
            border-bottom:1px solid #ddd;
        }
        .collapsible .year h5{
            font-size: 0.3rem;
            font-weight: bold;
        }
        .collapsible  .con{
            display: none;
        }
        .collapsible  .con li{
            padding:0.1rem;
            border-bottom:1px solid #eee;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .collapsible  .con a{
            font-size: 0.24rem;
            color:#464646;
        }
    </style>
</head>
<body>
<script src="/jquery/jquery-3.3.1.min.js"></script>

<header id="header">
    <div class="headr-con">
        <i class="layui-icon layui-icon-spread-left menu-icon" ></i>
        <h1>文章归档</h1>
    </div>
    <div id="menu">
        <div class="blog-user">
            <ul class="clearfix"></ul>
        </div>
        <div class="topnav">
            <ul class="clearfix">
                <li><i class="layui-icon layui-icon-home"></i><a href="/phone">网站首页 </a></li>
                <li><i class="layui-icon layui-icon-read"></i><a href="/phone/techno">学无止境</a></li>
                <li><i class="layui-icon layui-icon-note"></i><a href="/phone/life">慢生活 </a></li>
                <li><i class="layui-icon layui-icon-reply-fill"></i><a href="/phone/message">留言板 </a></li>
                <li><i class="layui-icon layui-icon-log"></i><a href="/phone/history">文章归档 </a></li>
                <li><i class="layui-icon layui-icon-friends"></i><a href="/phone/me">关于我 </a></li>
            </ul>
        </div>
    </div>
    <div class="shade"></div>
</header>

<div id="history">
    <div class="container">
        <ul class="collapsible">
            <li>
                <div class="year"><h5></h5></div>
                <div class="con"><ul><li><a href=""></a></li></ul></div>
            </li>
        </ul>
    </div>
</div>
<div id="load">
    <div class="load">
        <i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i> <span>正在加载...</span>
    </div>
</div>
<!-- 尾部 -->
<footer>
    <div class="f-content">
        <dl>
            <dt>权益</dt>
            <dd>版权所有：CopyRight © 2019-2020 xiaokong.com</dd>
            <dd>ICP备案：粤ICP备19022284号-1</dd>
            <dd>邮箱：xiaokong69@163.com</dd>
        </dl>
        <dl id="total">
            <dt>统计</dt>
            <dd>文章总数：<span class="article-total"></span>篇</dd>
            <dd>评论总数：<span class="comment-total"></span>条</dd>
            <dd>注册用户：<span class="user-total"></span>个</dd>
            <dd>访量总数：<span class="volume-total"></span>次</dd>
            <dd>文章浏览总数：<span class="browse-total"></span>次</dd>
        </dl>
    </div>
</footer>
<script src="/phone-js/common.js"></script>
<script src="/phone-js/session.js"></script>
<script src="/phone-js/history.js"></script>


</body>
</html>